[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\lcd_helpers.p1
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\lcd_portd.p1
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\main.p1
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\drum_machine.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\drum_machine.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\drum_machine.sym
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\drum_machine.map
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\drum_machine.hxl
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\startup.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\startup.rlf
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\doprnt.p1
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\doprnt.pre
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\drum_machine.obj
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\drum_machine.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\drum_machine.rlf
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\drum_machine.sdb
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\anton\OneDrive\Desktop\Comp_Sci_Studies\spring_2026\ece_376\term_project\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\lcd_helpers.c|src\lcd_portd.c|src\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=FE=27 EC=1 F0=0 EF=1 EE=0 104=0 E9=0x800 C4=0 F2= F3= F4= F8=0 F9=0 FA=0 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 
TraceCmdString=
DebugOptions=
