_lcd_strobe: CODE, 9608 0 20
_pwm_set_duty_ccp2: CODE, 8914 0 118
_update_audio_output: CODE, 5090 0 592
_timer0_load: CODE, 9638 0 10
_lcd_pause: CODE, 9426 0 54
___lldiv: CODE, 7290 0 278
_lcd_write: CODE, 9366 0 60
_lcd_init: CODE, 7568 0 210
_lcd_print: CODE, 9304 0 62
_audio_tick_init: CODE, 9586 0 22
_IntServe: CODE, 6918 0 372
___lmul: CODE, 8138 0 164
_main: CODE, 4166 0 924
_init_demo_pattern: CODE, 7972 0 166
_lcd_inst: CODE, 9226 0 78
_wait_ms: CODE, 8434 0 126
_to_pwm_duty: CODE, 9556 0 30
_pwm_set_midpoint: CODE, 9480 0 38
_clamp_audio: CODE, 9134 0 92
___aldiv: CODE, 5682 0 452
___wmul: CODE, 9032 0 102
_update_step_timing: CODE, 7778 0 194
_audio_pwm_init: CODE, 9518 0 38
_lcd_out: CODE, 6134 0 392
i2_pwm_set_duty_ccp1: CODE, 8678 0 118
i2_pwm_set_duty_ccp2: CODE, 8560 0 118
___almod: CODE, 6526 0 392
i2_timer0_load: CODE, 9628 0 10
_lcd_move: CODE, 8302 0 132
_pwm_set_duty_ccp1: CODE, 8796 0 118
Total: 5482